# 1
PORT=8081

# 2 Database
DATABASE_URL=postgresql://demo_2ns4_user:q1OVzSpjSEW9qCdlqx9MB8ku5caXMXqV@dpg-crg2qibv2p9s73a6eh20-a.oregon-postgres.render.com/demo_2ns4

# 3 Local

# DB for LocalHost 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=signup