PGHOST=q1OVzSpjSEW9qCdlqx9MB8ku5caXMXqV
PGPORT=5432
PGUSER=demo_2ns4_user
PGPASSWORD=q1OVzSpjSEW9qCdlqx9MB8ku5caXMXqV
PGDATABASE=demo_2ns4


# DB for LocalHost 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=signup